{
    "rules": {
        "indent": [ 2, 2 ],
        "quotes": [
            2,
            "single"
        ],
        "linebreak-style": [
            2,
            "unix"
        ],
        "semi": [
            2,
            "always"
        ],
        "no-loop-func": 2,
        "default-case": 2,
        "no-alert": 2,
        "no-multi-spaces": 2,
        "no-multi-str": 2,
         "curly": 2,
         "no-shadow-restricted-names": 2,
         "no-undef-init": 2,
         "no-undefined": 2,
         "no-use-before-define": 2,
        "strict": [
          2,
          "global"
        ],
        "no-param-reassign": [
          2,
          {
            "props": true
          }
        ],
        "complexity": [
          2,
          2
        ],
        "eqeqeq": [
          2,
          "smart"
        ],
        "dot-location": [
          2,
          "property"
        ]
    },
    "env": {
        "es6": true,
        "browser": true,
        "node": true,
        "amd": true
    },
    "extends": "eslint:recommended",
    "ecmaFeatures": {
        "jsx": true,
        "experimentalObjectRestSpread": true
    },
    "plugins": [
        "react"
    ]
}
